numberTickets = int(input("Какое количество билетов Вы бы хотели приобрести?: "))
price = []
for i in range(1, numberTickets + 1):
    age = int(input(f"Возраст {i} участника?\n"))

    if age < 18:
        print("Цена билета: ", 0, "гривен")
        price.append(0)

    if 18 <= age <= 25:
        print("Цена билета: ", 990, "гривен")
        price.append(990)

    if age > 25:
        print("Цена билета: ", 1390, "гривен")
        price.append(1390)
print()
print("Сумма заказа к оплате: ", (sum(price)), "гривен")
if numberTickets >= 3: print("Сумма к оплате с учетом скидки за 3+ билета: ", sum(price) - ((sum(price) / 100) * 10), "гривен")
